{
  "name": "dewwwald",
  "description": "My personal profile project",
  "main": "",
  "authors": [
    "Dewald Laubscher"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public_html/assets/vendors",
    "test",
    "tests"
  ],
  "devDependencies": {}
}
