{
  "name": "dewwwald-github-io",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "npx -y node@22.13.1 ./node_modules/.bin/ng build",
    "build:github-pages": "npx -y node@22.13.1 ./node_modules/.bin/ng build --configuration production --base-href / && npx -y node@22.13.1 scripts/create-spa-fallback.mjs",
    "deploy": "node scripts/deploy-github-pages.mjs",
    "lint": "npx -y node@22.13.1 ./node_modules/.bin/ng lint"
  },
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "marked": "^18.0.4",
    "mermaid": "^11.16.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.8.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@types/node": "^22.13.0",
    "angular-eslint": "^20.0.0",
    "eslint": "^9.20.0",
    "type-fest": "^5.8.0",
    "typescript": "~5.9.0"
  },
  "engines": {
    "node": "^22.12.0",
    "npm": ">=10"
  }
}
